/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2018 */



@font-face {
    font-family: '28_days_laterregular';
    src: url('28_days_later-webfont.eot');
    src: url('28_days_later-webfont.eot?#iefix') format('embedded-opentype'),
         url('28_days_later-webfont.woff2') format('woff2'),
         url('28_days_later-webfont.woff') format('woff'),
         url('28_days_later-webfont.svg#28_days_laterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}